<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>FMU Test online</title>

        <link rel="stylesheet" type="text/css" title="base" href="styles/jquery-ui-1.8.20.custom.css"/>
        <link rel="stylesheet" type="text/css" title="base" href="styles/fmu.css"/>

        <script type="text/javascript" src="javascript/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="javascript/fmu.js"></script>
    </head>
    <body>

        <div class="config" style="display:none;">
            <div class="url">api</div>
            <div class="templates">
                <ul class="messageitem">
                    <li>
                        <div class="command"></div>
                        <div class="result"></div>
                    </li>
                </ul>
                <ul class="messageitem_download">
                    <li class="download">
                        <a class="downloadlink" href="javascript:void(null)">download logs</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="section upload" style="display:none;">
                <div class="logo"><img src="images/logo.png" title="fmutest"/></div>
                <h1>Test now online your FMU</h1>
                <h2>No downloads, No installations</h2>
                <div class="dialog">
                    <div><label>Upload your FMU file</label></div>
                    <input type="file" id="fmufile" name="fmufile"/>
                    <div class="errormessage">The FMU file is not valid. Upload new one</div>
                </div>
            </div>

            <div class="section console" style="display:none;">
                <table style="width:100%;height:100%;">
                    <tr>
                        <td class="left"><div class="logo"><a href="javascript:showHome()"><img src="images/logo.png" title="fmutest"/></a></div></td>
                        <td class="center">
                            <ul class="messages"></ul>
                            <div class="toolbar">
                                <input type="text" id="commandbox" class="text" placeholder="Type command then press enter"></input>
                                <input type="button" id="commandbutton" class="button" value="send" name="send"></input>
                            </div>
                        </td>
                        <td class="right">
                            <div class="info">
                                <div class="label first">Model name</div>
                                <div class="model name"></div>
                                <div class="label">Commands</div>
                                <ul class="model commands">
                                </ul>
                                <div class="label">Variables</div>
                                <ul class="model variables">
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="footer">
            <div>(c) 2013 Instituto Universitario SIANI. Universidad de Las Palmas de Gran Canaria</div>
            <div><a href="tos.html" target="_blank">Terms of Service</a></div>
            <div>powered by <a href="http://bitbucket.com/siani/javafmi" target="_blank">JavaFMI</a></div>
        </div>

    </body>
</html>